<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Window</title>

    <link rel="stylesheet" media="all" href="style.css">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #333333;
        }

        .app-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .app-container {
            margin: auto;
            width: 400px
        }
    </style>
</head>

<body>

<div class="app-wrapper">
    <div class="app-container"></div>
</div>

<script src="chat-window.js"></script>
<script>

    var config = {
        messages: [
            'This is a story for people who follow their dreams and make their own rules; a story that has inspired people for decades.',
            'For most seagulls, life consists simply of eating and surviving. Flying is just a means of finding food. However, Jonathan Livingston Seagull is no ordinary bird. For him, flying is life itself. Against the conventions of seagull society, he seeks to find a higher purpose and become the best at doing what he loves.',
            'This is a fable about the importance of making the most of our lives, even if our goals run contrary to the norms of our flock, tribe or neighbourhood. Through the metaphor of flight, Jonathan’s story shows us that, if we follow our dreams, we too can soar.'
        ],
        view: document.getElementsByClassName('app-container')[0]
    };
    var app = new ChatWindow.Main(config);

</script>

</body>
</html>